/// <autosync enabled="true" />
/// <reference path="../content/js/createobject.js" />
/// <reference path="../content/js/layout.js" />
/// <reference path="../content/js/loginpage.js" />
/// <reference path="../content/js/site.js" />
/// <reference path="../Content/lib/jquery/dist/jquery-2.1.1.min.js" />
/// <reference path="../content/lib/materialize/materialize.js" />
/// <reference path="../content/lib/perfect-scrollbar/perfect-scrollbar.js" />
/// <reference path="../content/lib/sweetalert/sweetalert.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
